{"firestore":{"rules":"firebase/firestore.rules","indexes":"firebase/firestore.indexes.json"},"storage":{"rules":"firebase/storage.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"lideh-live","appId":"1:57278783513:android:e747c8531835da04034a88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lideh-live","configurations":{"android":"1:57278783513:android:e747c8531835da04034a88","ios":"1:57278783513:ios:c326916a5ea16738034a88","web":"1:57278783513:web:0fb5f009b728091b034a88"}}}}}}